{
  "name": "@openzeppelin/defender-sdk-example-list-proposals",
  "version": "2.7.1",
  "private": true,
  "main": "index.js",
  "author": "OpenZeppelin Defender <defender@openzeppelin.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@openzeppelin/defender-sdk": "2.7.1",
    "dotenv": "^17.2.3"
  }
}
