{
  "name": "@openzeppelin/platform-sdk",
  "version": "0.1.0",
  "private": true,
  "description": "The OpenZeppelin Platform Software Development Kit",
  "dependencies": {
    "axios": "^1.4.0",
    "lodash": "^4.17.19",
    "@openzeppelin/platform-sdk-base-client": "0.1.0"
  },
  "devDependencies": {
    "@npmcli/fs": "3.1.0",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.2",
    "@types/lodash": "^4.14.157",
    "@types/node": "^16.1.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "code-style": "https://github.com/OpenZeppelin/code-style.git",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.6.1",
    "prettier": "^2.0.4",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.6",
    "nx-cloud": "latest",
    "nx": "^16.0.0"
  },
  "scripts": {
    "install-deps": "npm run install --frozen-lockfile",
    "nx-build-skip-cache": "pnpm run build --skip-nx-cache",
    "nx-build-test-skip-cache": "npm run build-test --skip-nx-cache",
    "nx-test-skip-cache": "npm run test --skip-nx-cache",
    "build": "nx run-many -t build --parallel=1",
    "build-test": "nx run-many -t style,build,test",
    "lint": "npm run lint:check --fix",
    "format:check": "prettier --check '**/*.{js,ts,tsx}'",
    "format": "npm run format:check --write",
    "lint:check": "eslint 'packages/**/src/**/*.{js,ts}' --quiet",
    "test": "nx run-many -t test --parallel=1",
    "build:changed": "nx affected:build --base=origin/main --skip-nx-cache --parallel=1",
    "test:changed": "nx affected:test --base=origin/main --skip-nx-cache",
    "style": "npm run lint && npx prettier --write . && npm run format",
    "skip-lib-ignore": "./hack/skip-lib-ignore.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenZeppelin/platform-sdk.git"
  },
  "author": "OpenZeppelin Platform <platform@openzeppelin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenZeppelin/platform-sdk/issues"
  },
  "homepage": "https://github.com/OpenZeppelin/platform-sdk#readme",
  "resolutions": {
    "@ethersproject/abstract-provider": "^5.6.1"
  }
}
