{
  "name": "@openzeppelin/defender-sdk-example-web3-provider",
  "version": "1.14.1",
  "private": true,
  "main": "index.js",
  "author": "OpenZeppelin Defender <defender@openzeppelin.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@openzeppelin/defender-sdk-relay-signer-client": "1.14.1",
    "dotenv": "^16.3.1",
    "web3": "^1.10.0"
  }
}
