{
  "name": "@openzeppelin/platform-sdk-example-relay-signer-action",
  "version": "0.2.1",
  "private": true,
  "main": "index.js",
  "author": "OpenZeppelin Platform <platform@openzeppelin.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@openzeppelin/platform-sdk": "^0.3.0",
    "dotenv": "^16.1.4"
  }
}
