{
	"name": "@openzeppelin/defender-sdk-example-eas-relay-signer",
	"version": "2.0.0",
	"private": true,
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js"
	},
	"author": "OpenZeppelin Defender <defender@openzeppelin.com>",
	"license": "MIT",
	"description": "An example of using the Ethereum Attestation Service with a Defender Relay Signer",
	"devDependencies": {
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"@ethereum-attestation-service/eas-sdk": "^2.7.0",
		"@openzeppelin/defender-sdk": "2.0.0",
		"dotenv": "^16.4.5",
		"ethers": "^6.13.4"
	}
}
