{
  "name": "@openzeppelin/defender-sdk-example-create-approval-process",
  "version": "1.14.4",
  "private": true,
  "main": "index.js",
  "author": "Marcos Carlomagno <marcos.carlomagno@openzeppelin.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@openzeppelin/defender-sdk": "1.14.4",
    "dotenv": "^16.3.1"
  }
}
