{
  "name": "@openzeppelin/defender-sdk-example-ethers-signer",
  "version": "2.1.0",
  "private": true,
  "main": "index.js",
  "author": "OpenZeppelin Defender <defender@openzeppelin.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@openzeppelin/defender-sdk": "2.1.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.9.0"
  }
}
