{
  "name": "@openzeppelin/defender-sdk-example-smart-account-signers-permissionless-safe",
  "version": "1.13.0",
  "private": true,
  "main": "safe.js",
  "author": "OpenZeppelin Defender <defender@openzeppelin.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@openzeppelin/smart-account-signers": "1.0.0",
    "dotenv": "^16.3.1"
  }
}
